<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(135, 176, 222);">
        <div class="container-fluid">
          <STRONG><p   style="font-size: 35px; font-style:italic;"><a class="navbar-brand" href="./home.html">MENTALLY SANE</a></p></STRONG>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                
            </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./solitude_support.html">Solitude Support</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./therapists.html">Therapists</a>
                    <li> 
                        <li class="nav-item"> 
                            <a class="nav-link active" aria-current="page" href="./psychiatrists.html">Psychiatrists</a> 
                        </li>   
                        <li class="nav-item"> 
                          <a class="nav-link active" aria-current="page" href="./psychiatrists.html">Psychologists</a> 
                      </li> 
                      <li class="nav-item"> 
                        <a class="nav-link active" aria-current="page" href="./sign_up.html">Sign up</a> 
                    </li>
                    <li class="nav-item"> 
                      <a class="nav-link active" aria-current="page" href="./appointment.html">Appointment</a> 
                  </li>    
              
               </ul>
            
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
<strong><p style="font-size: 50px; font-style: Times new Roman;" class="text-center">MENTALLY SANE</p></strong>
<strong><p style="font-size: 40px; font-style: italic;" class="text-center">"IT'S OKAY NOT TO BE OKAY"</p></strong>
<strong><p style="font-size: 30px; font-style: Times new Roman;">What is mental health?</strong></p>
<p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act as we cope with life. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood and aging.</p>

<image src="https://media.istockphoto.com/id/1479494606/vector/mental-health-concept.jpg?s=612x612&w=0&k=20&c=frJSKdP-5fNTvhqHEuSFVB47wxMRH_y866ebJhuUTTU="  class="rounded mx-auto d-block" alt="Image description"></image>
<strong><p   style="font-size: 30px; font-style: Times new Roman;">What can affect my mental health?</strong></p>
<p>There are many different factors that can affect your mental health, including:

Biological factors, such as genes or brain chemistry
Life experiences, such as trauma or abuse
Family history of mental health problems
Your lifestyle, such as diet, physical activity, and substance use
You can also affect your mental health by taking steps to improve it, such as doing meditation, using relaxation techniques, and practicing gratitude.</p>


<strong><p  style="font-size: 30px; font-style: Times new Roman;">Can my mental health change over time?</p></strong>
<p>Over time, your mental health can change. For example, you may be dealing with a difficult situation, such as trying to manage a chronic illness, taking care of an ill relative, or facing money problems. The situation may wear you out and overwhelm your ability to cope with it. This can worsen your mental health. On the other hand, getting therapy may improve your mental health.</p>

<strong><p   style="font-size: 30px; font-style: Times new Roman;">What are the signs that I might have a mental health problem?</p></strong>
<p>When it comes to your emotions, it can be hard to know what is normal and what is not. There are warning signs that you may have a mental health problem, including:
<li>A change in your eating or sleeping habits</li>
<li>Withdrawing from the people and activities you enjoy</li>
<li>Having low or no energy</li>
<li>Feeling numb or like nothing matters</li>
<li>Having unexplained aches and pains</li>
<li>Feeling helpless or hopeless</li>
<li>Smoking, drinking, or using drugs more than usual</li>
<li>Feeling unusually confused, forgetful, angry, upset, worried, or scared</li>
<li>Having severe mood swings that cause problems in your relationships</li>
<li>Having thoughts and memories that you can't get out of your head</li>
<li>Hearing voices or believing things that are not true</li>
<li>Thinking of harming yourself or others</li>
<li>Not being able to perform daily tasks like taking care of your kids or getting to work or school</li></p>
<image src="https://media.istockphoto.com/id/1188175628/vector/sad-young-woman-with-lowered-head-hugging-herself-with-her-hands-on-her-knees-anxiety-girl.jpg?s=612x612&w=0&k=20&c=VANk8EeccWluV2IkT_MhObpgF3u5FBACC9LVND96prQ= " class="rounded mx-auto d-block" alt="Image description"></image>
<p   style="font-size: 30px; font-style: Times new Roman;"><strong>What should I do if I think I have a mental health problem?</p></strong>
<p>If you think that you may have a mental health problem, get help. Talk therapy and/or medicines can treat mental disorders. If you don't know where to start, contact your primary care provider.</p>

